<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanessa Ahrens Profile Page</title>
<style type="text/css">
    :root {
        font-family: Verdana;
        font-size: 14px;
        }
        .breadcrumb {
        font-size: 0,7rem;
        }
    .person-name-tile {
        font-size: 3rem;
    }
    ul, ol {
        list-style-type: none;
    }
    dl {
        display: flex;
        flex-flow: row wrap;
    }

    dt {
        flex-basis: 20%;
        padding: 2px 4px;
        text-align: right;
        color: lightcoral;
    }
    dd {
        flex-basis: 70%;
        flex-grow: 1;
        margin: 0;
        padding-bottom: 1em;
        padding-left: 20px;
    }
    #BLL li { 
        position: relative;
        margin: 0;
        padding-bottom: 1em;
        padding-left: 20px;
    }
    #BLL li:after {
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
        position: absolute;
        left: 0;
        height: 15px;
        width: 15px;
    }
    section-title{
        margin: 5rem 0;
        color: darkgrey;
    }
    .label:after {
        content: " -> ";
        }
        
    </style>"
    
</head>
<body>
    <p>Zurück zur<a href="../start.html"> Spielerliste</a></p>
    <h1>Vanessa</h1>
    <h2>Kontaktdaten</h2>
    <ul>
        <li><span class="label">Vorname:</span>Vanessa</li>
        <li><span class="label">E-Mail:</span>ahrensv@mediamarktsaturn.com</li>
        <li><span class="label">Telefon:</span> 01577 681 3298</li> 
                href="https://github.com/VanessaAhrens"https://github.com/VanessaAhrens</a><{li>}
    </ul>
    <h2> class="section-title">Beruflicher Lebenslauf</h2>
    <ul id="BLL">
        <li>Studium Betriebswirtschaft</li>
        <li>2 Jahre Bayer Pharma AG - Supply Chain Management</li>
        <li>3 Jahre Krones Sondermaschinenbau - Unternehmensstrategie</li>
        <li>3 Jahre MediaMarktSaturn - Project Controlling & Financial Steering</li>
       
    </ul>
    <h2> class="section-title">Ziel nach dem Bootcamp</h2>
    <p>Backend Engineer</p>
    <h2>Fähigkeiten und Kompetenzen</h2>
    <section>
            <p>Definition der Kompetenzstufen</p>
            <DL>
                <DT>unbewusste Inkompetenz (never heard of it)</DT>
                <DD>
                    Ich weiß gar nicht, dass ich etwas nicht weiß:
                    Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
                </DD>
                <DT>bewusste Inkompetenz (know it exists)</DT>
                <DD>
                    Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
                </DD>
                <DT>theoretische Kompetenz(read and understood)</DT>
                <dd>Ich hab davon gelesen und es verstanden und habe es verstanden</dd>
                <dt>praktische Kompetenz(tested it)</dt>
                <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
                <DT>studiert (evaluated it)</DT>
                <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                    spezifischen Problems herauszufinden</dd>
                <dt>produktive Erfahrung(built with it)</dt>
                <dd>Ich habe damit professionell Probleme gelöst</dd>
                <dt>Meisterschaft(master it)</dt>
                <dd>Ich habe damit jahrelange Erfahrung</dd>
                <dt>Lehrkompetenz(teach it)</dt>
                <dd>Ich habe es anderen erfolgreich beigebracht</dd>
            </DL>
        </section>

        <h3 class="section-title">Softwareentwicklung</h3>
        <h4>Programiersprachen</h4>
            <ul>
                <li>Basic: bewusste Inkompetenz </li>
                <li>C: bewusste Inkompetenz</li>
                <li>C++: bewusste Inkompetenz</li>
                <li><em>Java: bewusste Inkompetenz</em></li>
                <li>JavaScript: praktische Kompetenz</li>
                <li>PHP: bewusste Inkompentez</li>
                <li>VisualBasic: bewusste Inkompetenz</li>
                <li>C#: bewusste Inkompetenz</li>
                <li>Ruby: bewusste Inkomptenz</li>
                <li>TypeScript: unbewusste Inkompetenz</li>
            </ul>
        <h4>Softwareentwicklungskonzepte</h4>  

        <ul>Variables: tried it</ul>
        <ul>Operations: tried it</ul>
        <ul>Methods: never heard</ul>
        <ul>Arrays: tried it</ul>
        <ul>Conditionals: tried it</ul>
        <ul>Loops: tried it</ul>
        <ul>Arrays: tried it</ul>
        <ul>Conditionals: tried it</ul>
        <ul>Loops: tried it</ul>
        <ul>Objects: tried it</ul>
        <ul>Classes: tried it</ul>
        <ul>Libraries: heard it</ul>
        <ul>Layers: heard it</ul>
                
        <h2>Projekte</h2>

</body>
</html>