<!DOCTYPE html>
<html>

<head>
    <title>Ironhack Dragon Game </title>
    <meta charset="utf-8">
    <style type="text/css">
        :root{
            font-family: 'Times New Roman', Arial, Verdana, Tahoma, sans-serif;
            font-size: 20px;
             }
        table {
                border-spacing: 0.5rem;
                border-collapse: collapse;
              }
        th, td {                
                 padding: 50px;
                 margin-top: 15px;
                }
        tbody{
              padding: 1rem;
              text-align: justify;
            }
        td { 
            height: 30px; 
            border: thick dotted blue; 
            }
        tr:nth-child(odd) td:nth-child(odd) 
                                            { 
                                                background: red; 
                                            }
        tr:nth-child(even) td:nth-child(even) 
                                            { 
                                                background: red; 
                                            }
        th{
            position: sticky;
            top: 0;
            background-color: blue;
            border: dashed;
        }
        i{
            font-size: 10px;
        }
        h1{
            background-color: aqua;
            width: 28%;
        }
            
</style>
</head>

<body>
    <h1>Ironhack Dragon Game <i>-->(Worst design ever)</i> </h1>
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
            <th>Language</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Pe00001/Pe00001.html">Patrick</a></td>
                <td>patrick.sbrzesny@saw-office.net</td>
                <td>did some stuff already</td>
            </tr>
            <tr>
                <td> <a href="./Pe00002/Pe00002.html">Marco</a></td>
                <td>marco.santonastasi@gmail.com</td>
                <td>BSc of Informational Systems and Technologies., 3 years IT Admin, 2 years IT Support Eng, Web Dev
                    Bootcamp</td>
            </tr>
            <tr>
                <td><a href=".Pe00003/Pe00003.html">Mariana</a></td>
                <td>mariana@gmail.com</td>
                <td>Master's in Telecommunications and Informatics Eng., 7months web dev internship, 5 months data
                    internship, Web Dev Bootcamp</td>
            </tr>
            <tr>
                <td><a href=".Pe00004/Pe00004.html">Stefan</a></td>
                <td>culaficstefan@gmail.com</td>
                <td>BSc of Informational Systems and Technologies., 3 years IT Admin, 2 years IT Support Eng, Web Dev
                    Bootcamp</td>
            </tr>
            <tr>
                <td><a href="./Pe00005/Pe00005.html">Dominik</a></td>
                <td>verdang@mediamarktsaturn.com</td>
                <td>2 years Consultant Bank now; 11 years external Testmanager Audi ag; 1 year Testmanager
                    Mediamarktsaturn </td>
            </tr>
            <tr>
                <td><a href=".Pe00006/Pe00006.html">Jürgen</a></td>
                <td>gooss@mediamarktsaturn.com</td>
                <td>3 Jahre Bereichsleiter GSM/Dienste MM Ingolstadt, 3 Jahre Licht/Ton- und Medientechniker, 2 Jahre
                    Analyst Supply Chain </td>
            </tr>
        </tbody>
        
    </table>
</body>

</html>