<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informations - Johannes</title>
    <style type="text/css">
        :root {
            font-family:Verdana, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            background-color: rgb(57, 107, 107);
            margin: 0 2rem 0 2rem;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            color: rgb(248, 140, 140);
        }
        h3 {
            color: bisque;
        }
        .rainbow-text {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        dl {
            display: flex;
            flex-flow: row wrap;
        }
        dt {
            flex-basis: 23%;
            padding:2px 4px;
            text-align: right;
        }
        dd {
            flex-basis: 70%;
            flex-grow: 1;
            margin: 0;
            padding: 2px 4px;
        }
        dt:after {
            content: " -> ";
        }
        hr {
            width: 100%;
            height: 2px;
            margin-left: auto;
            margin-right: 10%;
            background-color:rgb(255, 255, 255);
            border: 0 none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .closing-hr {
            width: 100%;
            height: 2px;
            margin-left: auto;
            margin-right: 10%;
            visibility: hidden;
            border: 0 none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .concepts:after {
            content: " -> ";
        }
    </style>
</head>
<body>
    <p>Zurück zur<a href="../start.html"> Spielerliste</a></p>
    <h1 class="rainbow-text">Johannes</h1>
    <h2>Kontaktdaten</h2>
    <ul>
        <li><span class="contact-datas">Vorname:</span> Johannes</li>
        <li><span class="contact-datas">E-Mail:</span> neumeierj@mediamarktsaturn.com</li>
        <li><span class="contact-datas">Telefon:</span> +49 841 634 3052</li> 
    </ul>
    <h2>Beruflicher Lebenslauf</h2>
    <ul>
        <li>3 Jahre - Ausbildung Fachinformatiker Systemintegration</li>
        <li>1 Jahre - Administrator Oracle Service Cloud</li>
    </ul>
    <h2>Ziel nach dem Bootcamp</h2>
    <p>Fullstack Developer</p>
    <h2>Fähigkeiten und Kompetenzen</h2>
    <section>
            <p>Definition der Kompetenzstufen</p>
            <DL>
                <DT>unbewusste Inkompetenz (never heard of it)</DT>
                <DD>
                    Ich weiß gar nicht, dass ich etwas nicht weiß:
                    Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
                </DD>
                <hr></hr>
                <DT>bewusste Inkompetenz (know it exists)</DT>
                <DD>
                    Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
                </DD>
                <hr></hr>
                <DT>theoretische Kompetenz(read and understand)</DT>
                <dd>Ich hab davon gelesen und es verstanden und habe es verstanden</dd>
                <hr></hr>
                <DT>praktische Kompetenz(tested it)</DT>
                <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
                <hr></hr>
                <DT>studiert (evaluated it)</DT>
                <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                    spezifischen Problems herauszufinden</dd>
                    <hr></hr>
                <dt>produktive Erfahrung(built with it)</dt>
                <dd>Ich habe damit professionell Probleme gelöst</dd>
                <hr></hr>
                <dt>Meisterschaft(master it)</dt>
                <dd>Ich habe damit jahrelange Erfahrung</dd>
                <hr></hr>
                <dt>Lehrkompetenz(teach it)</dt>
                <dd>Ich habe es anderen erfolgreich beigebracht</dd>
                <hr class="closing-hr"></hr>
            </DL>
        </section>

        <h3>Softwareentwicklung</h3>
        <h4>Programiersprachen</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ul>
        <h4>Softwareentwicklungskonzepte</h4>  

        <ul><span class="concepts">Variables:</span> read and understood</ul>
        <ul><span class="concepts">Operations:</span> know it exists</ul>
        <ul><span class="concepts">Methods:</span> know it exists</ul>
        <ul><span class="concepts">Arrays:</span> know it exists</ul>
        <ul><span class="concepts">Conditionals:</span> know it exists</ul>
        <ul><span class="concepts">Loops:</span> know it exists</ul>
        <ul><span class="concepts">Objects:</span> know it exists</ul>
        <ul><span class="concepts">Classes:</span> know it exists</ul>
        <ul><span class="concepts">Libraries:</span> never heard of it</ul>
        <ul><span class="concepts">Layers:</span> never heard of it</ul>
        <ul><span class="concepts">Design Patterns:</span> never heard of it</ul>
        <ul><span class="concepts">UI:</span> know it exists</ul>
        <ul><span class="concepts">Look & Feel:</span> know it exists</ul>
        <ul><span class="concepts">Frameworks:</span> never heard of it</ul>
        <ul><span class="concepts">Networks:</span> know it exists</ul>
        <ul><span class="concepts">Deployment:</span> read and understood</ul>
        <ul><span class="concepts">Testing:</span> know it exists</ul>
        <ul><span class="concepts">Development Processes:</span> know it exists</ul>
        <ul><span class="concepts">Version Control Systems:</span> know it exists</ul>

        <h3>Webentwicklung</h3>
        
        <h2>Projekte</h2>

</body>
</html>